<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Büşra Ahıshalı</title>
</head>
<body>
  <!-- Navbar -- Start -->
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about-us.html">About us</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Navbar -- End -->

  <!-- Content -- Start -->
  <section>
    <!-- Articles -- Start -->
    <article>
      <h2>First article</h2>
      <img src="../images/harrypotter.png" width="200px" alt="First image">
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Incidunt nulla nisi accusamus quidem?</p>
      <p>Repellendus modi tempore nobis quasi!</p>
      <p>Soluta quos architecto delectus harum.</p>
      <p>Impedit eum doloribus quisquam nemo?</p>
      <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Itaque, suscipit sequi.</li>
        <li>Illum, hic asperiores.</li>
        <li>Eos, unde ex?</li>
      </ol>
      <hr>
    </article>
    <article>
      <h2>Second article</h2>
      <img width="200px" src="../images/matrix.jpeg" alt="Second image">
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Incidunt nulla nisi accusamus quidem?</p>
      <p>Repellendus modi tempore nobis quasi!</p>
      <p>Soluta quos architecto delectus harum.</p>
      <p>Impedit eum doloribus quisquam nemo?</p>
      <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Itaque, suscipit sequi.</li>
        <li>Illum, hic asperiores.</li>
        <li>Eos, unde ex?</li>
      </ul>
      <hr>
    </article>
    <article>
      <h2>Third article</h2>
      <img width="200px" src="../images/pride-and-prejudice.jpeg" alt="Third image">
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Incidunt nulla nisi accusamus quidem?</p>
      <p>Repellendus modi tempore nobis quasi!</p>
      <p>Soluta quos architecto delectus harum.</p>
      <p>Impedit eum doloribus quisquam nemo?</p>
      <hr>
    </article>
    <!-- Articles -- End -->

  </section>

  <!-- Content -- End -->

  <!-- Footer -- Start -->
  <footer>
    <nav>
      <ul>
        <li>
          <a href="index2.html">Home</a>
        </li>
        <li>
          <a href="about-us2.html">About us</a>
        </li>
        <li><a href="contact2.html">Contact</a></li>
      </ul>
    </nav>
  </footer>
  <!-- Footer -- End -->


</body>
</html>